# rsvpyes

./: RsvpYes.sln  rsvpyes.sln  rsvpyes2.sln
rsvpyes/: Program.cs  Startup.cs  appsettings.json  rsvpyes.csproj
rsvpyes-web-frontend/: rsvpyes-web-frontend.njsproj
rsvpyes/Controllers/: HomeController.cs  MeetingsController.cs  MessagesController.cs  ResponseController.cs  UsersController.cs
rsvpyes/Data/: RsvpContext.cs  RsvpModels.cs
rsvpyes/Migrations/: 20180417070130_InitialCreate.Designer.cs  20180417070130_InitialCreate.cs  20181112154113_AddMessages.Designer.cs  20181112154113_AddMessages.cs  RsvpContextModelSnapshot.cs
rsvpyes/Models/: ErrorViewModel.cs  ResponseModels.cs
rsvpyes/Properties/: launchSettings.json
rsvpyes/Services/: DataServices.cs  MailServices.cs
rsvpyes/Views/: _ViewImports.cshtml
src/RsvpYes.Application/: IdentityRegisterWithoutUserCommand.cs  IdentityService.cs  MeetingPlanCreateCommand.cs  MeetingPlanService.cs  MeetingPlanUpdateCommand.cs  MeetingPlanUpdateMeetingNameCommand.cs  MeetingPlanUpdateParticipantsCommand.cs  MeetingPlanUpdateParticipantsGuest.cs  MeetingPlanUpdatePlacesCommand.cs  MeetingPlanUpdateSchedulesCommand.cs  PlaceCreateCommand.cs  PlaceService.cs  PlaceUpdateCommand.cs  RsvpYes.Application.csproj  UserCreateCommand.cs  UserService.cs  (+1 more)
src/RsvpYes.Web/: Program.cs  RsvpYes.Web.csproj  Startup.cs  appsettings.json
src/RsvpYes.Web/Api/V1/: MeetingPlanCreateRequest.cs  MeetingPlanSummariesResponse.cs  MeetingPlansController.cs  MeetingsResponse.cs
src/RsvpYes.Web/ClientApp/: package-lock.json  package.json
src/RsvpYes.Web/ClientApp/public/: index.html  manifest.json
src/RsvpYes.Web/ClientApp/src/components/: NavMenu.js
src/RsvpYes.Web/Controllers/: SampleDataController.cs
src/RsvpYes.Web/Identity/: ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserStore.cs
src/RsvpYes.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/RsvpYes.Web/Properties/: launchSettings.json
src/RsvpYes.Web/Swashbuckle/: AuthorizeCheckOperationFilter.cs
(+231 files in other folders)
